{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "M9 backend (depurar)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/backend/src/index.ts",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}